+++
title = "Contact"
description = "Center for the Cultivation of Technology<br/>gemeinnuetzige GmbH"
regdata = "Executive Director: Kristina Klein.<br/>Handelsregister Berlin Charlottenburg, HRB 180673 B. VAT ID DE308084816."

type = "contact"
address = ["Gottschedstrasse 4", "13357 Berlin", "Germany"]

[[contact.info]]
    link = ""
    text = 'contact<span class="hidden">.nospam</span>@techcultivation.org'
    icon = "fas fa-envelope"

[[contact.info]]
    link = "irc://irc.oftc.net/#techcultivation"
    text = "#techcultivation on irc.oftc.net"
    icon = "far fa-comments"

[[contact.info]]
    link = "https://www.gitlab.com/techcultivation/"
    text = "techcultivation on GitLab"
    icon = "fab fa-gitlab"

[[contact.info]]
    link = "donate.html"
    text = "donate"
    icon = "fas fa-hand-holding-usd"

[[contact.info]]
    link = "tel:+49301208359601"
    text = "+49-30-120835-9601"
    icon = "fas fa-phone"

[[contact.info]]
    link = "/docs/cct-whitepaper.pdf"
    text = "whitepaper (pdf)"
    icon = "fas fa-file-pdf"

[[team.member]]
    name = "Kristina Klein"
    photo = "kristina.jpg"
    text = ""

[[team.member]]
    name = "Tara Tarakiyee"
    photo = "tara.jpg"
    text = ""

[[team.member]]
    name = "Susanne Eiswirt"
    photo = "susanne.jpg"
    text = ""

[[alumni.member]]
    name = "tomate"
    photo = "tomate.jpg"
    text = ""

[[alumni.member]]
    name = "Daniel Greiser"
    photo = "daniel.jpg"

[[alumni.member]]
    name = "Philipp Berg"
    photo = "philipp.jpg"

[[team.member]]
    name = "Kilian Drechsler"
    photo = "kilian.jpg"

[[team.member]]
    name = "muesli"
    photo = "muesli.png"
    text = ""

[[alumni.member]]
    name = "morbi"
    photo = "morbi.png"
    text = ""

[[alumni.member]]
    name = "Profpatsch"
    photo = "profpatsch.png"
    text = ""

[[alumni.member]]
    name = "Matija"
    photo = "matija.jpg"
    text = ""

[[board.member]]
    name = "Claudio Agosti"
    affiliation = "Tracking Exposed (Italy)"

[[board.member]]
    name= "Mario Behling"
    affiliation = "OpenTechSummit et al (Germany)"

[[board.member]]
    name = "hellekin"
    affiliation = "Petites Singularités (Belgium/France)"

[[board.member]]
    name = "Allen 'gunner' Gunn"
    affiliation = "Aspiration Tech (USA)"

# [[board.member]]
#    name = "Matthias Kirschner"
#    affiliation = "Free Software Foundation Europe"

[[board.member]]
    name = "Holger Krekel"
    affiliation = "merlinux GmbH (Germany)"

[[board.member]]
    name = "Dr. Martin Krafft"
    affiliation = "Debian developer (Germany)"

[[board.member]]
    name = "Beatrice Martini"
    affiliation = "Access Now (Germany)"

[[board.member]]
    name = "Ben Nickolls"
    affiliation = "libraries.io (UK)"

[[board.member]]
    name = "Niels ten Oever"
    affiliation = "Article19 (Netherlands)"

[[board.member]]
    name = "Christian Pfaab"
    affiliation = "Bremen University (Germany)"

[[board.member]]
    name = "Simon Phipps"
    affiliation = "Open Rights Group, Document Foundation (UK)"

[[board.member]]
    name = "Fabio Pietrosanti"
    affiliation = "Hermes Center (Italy)"

[[board.member]]
    name = "Jonah Sheridan"
    affiliation = "Information Ecology (USA)"

[[board.member]]
    name = "Liz Steininger"
    affiliation = "Least Authority (Germany)"

[[board.member]]
    name = "Tiberiu-Cezar Tehnoetic"
    affiliation = "Fundatia Ceata (Romania)"

[[board.member]]
    name = "Aaron Wolf"
    affiliation = "Snowdrift (USA)"

[[board.member]]
    name = "Stefano Zacchiroli"
    affiliation = "Open Source Initiative, Debian Project (France)"

[[board.member]]
    name = "Matija Šuklje"
    affiliation = "(Slovenia)"

[[partner]]
    logo = "prototypefund.jpg"
    name = "Prototype Fund"

[[partner]]
    logo = "renewablefreedomfoundation.png"
    name = "Renewable Freedom"

[[partner]]
    logo = "mozilla.png"
    name = "Mozilla"

[[partner]]
    logo = "opentechnologyfund.png"
    name = "Open Technology Fund"

[[partner]]
    logo = "ford.svg"
    name = "Ford Foundation"

[[partner]]
    logo = "isc-project.png"
    name = "The ISC Project"

[[partner]]
    logo = "eu-flag.jpg"
    name = "European Flag"
    text = "Horizon 2020 research and innovation programme"

[[partner]]
    logo = "nlnet.gif"
    name = "NLnet"

[[partner]]
    logo = "ocamllabs.png"
    name = "OCaml Labs"
    text = "OCaml Labs"

[[partner]]
    logo = "accessibility-foundation.jpg"
    name = "Accessibility Foundation"

[[partner]]
    logo = "apc.png"
    name = "Association for Progressive Communications"

[[partner]]
    logo = "commonscaretakers.png"
    name = "Commons Caretakers"

[[partner]]
    logo = "ethz-netsec.jpg"
    name = "Network Security Group at ETH Zürich"

[[partner]]
    logo = "fsfe.svg"
    name = "Free Software Foundation Europe"

[[partner]]
    logo = "ifross.png"
    name = "ifrOSS | Institut für Rechtsfragen der Freien und Open Source Software"

[[partner]]
    logo = "nixos-foundation.png"
    name = "NixOS Foundation"

[[partner]]
    logo = "petitessingularites.png"
    name = "Petites Singularités"

[[partner]]
    logo = "radicallyopensecurity.gif"
    name = "Radically Open Security"

+++
